{% extends 'base.html' %}
{% block title %}Diario de hoy{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Diario de hoy</h2>

  <!-- Listado de comidas de hoy -->
  <div class="mb-4">
    <h5>Comidas añadidas</h5>
    <div id="today-meals-list" aria-live="polite">
      {% for m in meals %}
        <div
          class="d-flex justify-content-between align-items-center py-1 border-bottom meal-row"
          data-meal-id="{{ m.id }}"
          data-unit="{{ m.unit or m.food.default_unit }}"
          data-kcal="{{ m.calories }}"
          data-protein="{{ m.protein }}"
          data-carbs="{{ m.carbs }}"
          data-fats="{{ m.fats }}"
        >
          <div class="me-2">
            <strong class="meal-time">{{ m.time }}</strong> —
            {{ m.food.name }}
            (<span class="meal-quantity">{{ m.quantity }}</span>
             <span class="meal-unit">{{ m.unit or m.food.default_unit }}</span>)
            <small class="text-muted d-inline-block ms-2">
              <span class="meal-protein">{{ m.protein }}</span>P ·
              <span class="meal-carbs">{{ m.carbs }}</span>C ·
              <span class="meal-fats">{{ m.fats }}</span>G
            </small>
          </div>
          <div class="d-flex align-items-center gap-1">
            <!-- Microajuste -->
            <div class="btn-group btn-group-sm me-2" role="group" aria-label="Ajustar cantidad">
              <button class="btn btn-outline-secondary qty-minus" title="Restar">−</button>
              <button class="btn btn-outline-secondary qty-plus" title="Sumar">+</button>
            </div>
            <span class="me-3">
              <span class="meal-calories">{{ m.calories }}</span> kcal
            </span>
            <button class="btn btn-sm btn-outline-secondary me-1 edit-meal" aria-label="Editar cantidad">✏️</button>
            <button class="btn btn-sm btn-outline-danger delete-meal" aria-label="Eliminar comida">🗑️</button>
          </div>
        </div>
      {% else %}
        <div class="text-muted">Aún no hay comidas hoy.</div>
      {% endfor %}
    </div>
  </div>

  <!-- Totales -->
  <div class="mb-4">
    <h5>Totales</h5>
    <ul class="list-unstyled" id="totals-box">
      <li>Kcal: <span id="total-kcal">{{ total_kcal }}</span></li>
      <li>Proteínas: <span id="total-protein">{{ total_protein }}</span> g</li>
      <li>Carbs: <span id="total-carbs">{{ total_carbs }}</span> g</li>
      <li>Grasas: <span id="total-fats">{{ total_fats }}</span> g</li>
    </ul>
  </div>

  <!-- Formulario AJAX de añadir comida -->
  <form id="add-meal-form" class="mb-5" novalidate>
    <div class="mb-3 position-relative">
      <label for="food-search" class="form-label">Buscar alimento</label>
      <input
        type="text"
        id="food-search"
        class="form-control"
        placeholder="Escribe al menos 2 letras"
        autocomplete="off"
        aria-autocomplete="list"
        aria-controls="suggestions">
      <ul
        id="suggestions"
        class="list-group position-absolute w-100"
        style="z-index:1000; max-height:240px; overflow-y:auto;"
        role="listbox"></ul>
      <input type="hidden" name="food_id" id="food-id">
    </div>

    <div class="row g-3">
      <div class="col-md-4">
        <label for="quantity" class="form-label">Cantidad</label>
        <input
          type="number"
          name="quantity"
          id="quantity"
          class="form-control"
          step="any"
          min="0.01"
          inputmode="decimal"
          required>
      </div>
      <div class="col-md-4">
        <fieldset>
          <legend class="form-label fs-6 mb-1">Unidad</legend>
          <div class="d-flex gap-3 align-items-center" id="unit-picker">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="unit" id="unit-g" value="g" checked>
              <label class="form-check-label" for="unit-g">g</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="unit" id="unit-ml" value="ml">
              <label class="form-check-label" for="unit-ml">ml</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="unit" id="unit-unidad" value="unidad">
              <label class="form-check-label" for="unit-unidad">unidad</label>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="col-md-4">
        <label for="meal_type" class="form-label">Tipo de comida</label>
        <select name="meal_type" id="meal_type" class="form-select" required>
          <option value="desayuno">Desayuno</option>
          <option value="almuerzo">Almuerzo</option>
          <option value="comida">Comida</option>
          <option value="merienda">Merienda</option>
          <option value="cena">Cena</option>
        </select>
      </div>
    </div>

    <div class="d-flex gap-2 mt-3">
      <button type="submit" class="btn btn-primary">Añadir al diario</button>
      <button
        type="button"
        class="btn btn-secondary"
        data-bs-toggle="modal"
        data-bs-target="#foodModal">
        + Crear alimento
      </button>
      <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-secondary">Volver</a>
    </div>
  </form>
</div>

<!-- Modal de creación de alimento -->
<div class="modal fade" id="foodModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <form id="create-food-form">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Crear nuevo alimento</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <div class="row g-3 mb-3">
            <div class="col-md-6">
              <label class="form-label">Nombre</label>
              <input type="text" id="food-name" class="form-control" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">Unidad por defecto</label>
              <select id="food-unit" class="form-select">
                <option value="g">g</option>
                <option value="ml">ml</option>
                <option value="unidad">unidad</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Cantidad base</label>
              <input type="number" id="food-quantity" class="form-control" step="any" value="100" required>
            </div>
          </div>
          <div class="row g-3 mb-3">
            <div class="col"><label class="form-label">Kcal/100g</label><input type="number" id="food-kcal100" class="form-control" step="any" min="0"></div>
            <div class="col"><label class="form-label">Prot/100g</label><input type="number" id="food-prot100" class="form-control" step="any" min="0"></div>
            <div class="col"><label class="form-label">Carbs/100g</label><input type="number" id="food-carbs100" class="form-control" step="any" min="0"></div>
            <div class="col"><label class="form-label">Fat/100g</label><input type="number" id="food-fat100" class="form-control" step="any" min="0"></div>
          </div>
          <div class="row g-3">
            <div class="col"><label class="form-label">Kcal/unidad</label><input type="number" id="food-kcal1" class="form-control" step="any" min="0"></div>
            <div class="col"><label class="form-label">Prot/unidad</label><input type="number" id="food-prot1" class="form-control" step="any" min="0"></div>
            <div class="col"><label class="form-label">Carbs/unidad</label><input type="number" id="food-carbs1" class="form-control" step="any" min="0"></div>
            <div class="col"><label class="form-label">Fat/unidad</label><input type="number" id="food-fat1" class="form-control" step="any" min="0"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar alimento</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Bootstrap Bundle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const $ = (s, r=document)=>r.querySelector(s);
  const $$ = (s, r=document)=>Array.from(r.querySelectorAll(s));
  const suggestionsBox = $('#suggestions');
  const searchInput    = $('#food-search');
  const foodIdInput    = $('#food-id');
  const mealsList      = $('#today-meals-list');

  let debounceTimer;

  // --- utils
  const escapeHtml = s => String(s||'')
    .replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
    .replace(/"/g,'&quot;').replace(/'/g,'&#39;');

  async function jsonFetch(url, opts={}){
    const res = await fetch(url, {
      headers: {'Content-Type':'application/json', ...(opts.headers||{})},
      credentials:'same-origin',
      ...opts
    });
    let data=null; try{ data=await res.json(); }catch{}
    if(!res.ok) throw new Error((data && (data.message||data.error)) || `HTTP ${res.status}`);
    return data;
  }

  function currentUnit(){
    const r = $('input[name="unit"]:checked');
    return r ? r.value : 'g';
  }

  function defaultUnitForFood(food){
    // Si el alimento tiene *_per_unit, proponemos 'unidad'. Si no, lo que venga por defecto.
    if (food && food.macros_per_unit) return 'unidad';
    return (food && food.default_unit) || 'g';
  }

  function setUnitPicker(value){
    const v = (value||'').toLowerCase();
    const id = v === 'ml' ? '#unit-ml' : v === 'unidad' ? '#unit-unidad' : '#unit-g';
    const input = $(id);
    if (input) input.checked = true;
  }

  // ---- 1) Autocomplete
  searchInput.addEventListener('input', () => {
    clearTimeout(debounceTimer);
    const q = searchInput.value.trim();
    if (q.length < 2) {
      suggestionsBox.innerHTML = '';
      foodIdInput.value = '';
      return;
    }
    debounceTimer = setTimeout(async () => {
      try{
        const data = await jsonFetch(`/api/foods?search=${encodeURIComponent(q)}`);
        const foods = data.foods || [];
        suggestionsBox.innerHTML = '';
        if (!foods.length) {
          suggestionsBox.innerHTML = '<li class="list-group-item text-muted">No se encontraron alimentos.</li>';
          return;
        }
        for (const item of foods) {
          const li = document.createElement('li');
          li.className = 'list-group-item list-group-item-action';
          li.setAttribute('role','option');
          const kcal100 = item?.macros_per_100g?.kcal ?? 0;
          li.innerHTML = `<strong>${escapeHtml(item.name)}</strong> <small class="text-muted">(${kcal100} kcal/100g)</small>`;
          li.style.cursor = 'pointer';
          li.addEventListener('click', () => {
            searchInput.value = item.name;
            foodIdInput.value = item.id;
            setUnitPicker(defaultUnitForFood(item));
            suggestionsBox.innerHTML = '';
            $('#quantity')?.focus();
          });
          suggestionsBox.appendChild(li);
        }
      }catch(e){
        suggestionsBox.innerHTML = `<li class="list-group-item text-danger">Error: ${escapeHtml(e.message)}</li>`;
      }
    }, 250);
  });

  document.addEventListener('click', e => {
    if (!searchInput.contains(e.target) && !suggestionsBox.contains(e.target)) {
      suggestionsBox.innerHTML = '';
    }
  });

  // ---- 2) Crear alimento desde modal
  $('#create-food-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const payload = {
      name: $('#food-name').value.trim(),
      default_unit: $('#food-unit').value,
      default_quantity: parseFloat($('#food-quantity').value),
      kcal_per_100g: parseFloat($('#food-kcal100').value) || 0,
      protein_per_100g: parseFloat($('#food-prot100').value) || 0,
      carbs_per_100g: parseFloat($('#food-carbs100').value) || 0,
      fat_per_100g: parseFloat($('#food-fat100').value) || 0,
      kcal_per_unit: parseFloat($('#food-kcal1').value) || null,
      protein_per_unit: parseFloat($('#food-prot1').value) || null,
      carbs_per_unit: parseFloat($('#food-carbs1').value) || null,
      fat_per_unit: parseFloat($('#food-fat1').value) || null
    };
    try{
      const data = await jsonFetch('/api/foods', { method:'POST', body: JSON.stringify(payload) });
      searchInput.value = data.food.name;
      foodIdInput.value = data.food.id;
      setUnitPicker(defaultUnitForFood(data.food));
      bootstrap.Modal.getInstance(document.getElementById('foodModal')).hide();
      $('#quantity')?.focus();
    }catch(e){
      alert(e.message || 'Error al crear el alimento');
    }
  });

  // ---- 3) Añadir comida
  $('#add-meal-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const payload = {
      food_id: parseInt(foodIdInput.value),
      quantity: parseFloat($('#quantity').value),
      meal_type: $('#meal_type').value,
      unit: currentUnit()
    };
    if (!payload.food_id) return alert('Elige un alimento de la lista.');
    if (!payload.quantity || payload.quantity <= 0) return alert('Cantidad inválida.');
    try{
      const resp = await jsonFetch('/api/meals', { method:'POST', body: JSON.stringify(payload) });
      appendMealRow(resp.meal);
      await refreshTotals();
      // reset
      searchInput.value = '';
      foodIdInput.value = '';
      $('#quantity').value = '';
      setUnitPicker('g');
      suggestionsBox.innerHTML = '';
    }catch(e){
      alert(e.message || 'Error al añadir comida');
    }
  });

  // ---- 4) Delegación: borrar / editar / ±
  mealsList.addEventListener('click', async (e) => {
    const row = e.target.closest('.meal-row'); if (!row) return;
    const id = row.dataset.mealId;
    const unit = (row.dataset.unit || 'g').toLowerCase();
    const step = unit === 'unidad' ? 1 : 5;

    // Borrar
    if (e.target.matches('.delete-meal')) {
      if (!confirm('¿Eliminar esta comida?')) return;
      try{
        await jsonFetch(`/api/meals/${id}`, { method: 'DELETE' });
        row.remove();
        await refreshTotals();
      }catch(err){
        alert(err.message || 'Error al borrar');
      }
      return;
    }

    // Edit (prompt)
    if (e.target.matches('.edit-meal')) {
      const qtySpan = row.querySelector('.meal-quantity');
      const oldQty  = parseFloat(qtySpan.textContent);
      const n       = prompt('Nueva cantidad:', oldQty);
      if (n === null) return;
      const newQty = parseFloat(n);
      if (isNaN(newQty) || newQty <= 0) return alert('Cantidad inválida');

      try{
        const { meal } = await jsonFetch(`/api/meals/${id}`, {
          method: 'PUT',
          body: JSON.stringify({ quantity: newQty })
        });
        updateRow(row, meal);
        await refreshTotals();
      }catch(err){
        alert(err.message || 'Error al editar comida');
      }
      return;
    }

    // Minus / Plus
    if (e.target.matches('.qty-minus') || e.target.matches('.qty-plus')) {
      const qtySpan = row.querySelector('.meal-quantity');
      const current = parseFloat(qtySpan.textContent) || 0;
      const next = e.target.matches('.qty-plus') ? current + step : Math.max(0.01, current - step);
      try{
        const { meal } = await jsonFetch(`/api/meals/${id}`, {
          method: 'PUT',
          body: JSON.stringify({ quantity: next })
        });
        updateRow(row, meal);
        await refreshTotals();
      }catch(err){
        alert(err.message || 'No se pudo ajustar.');
      }
    }
  });

  // ---- Helpers de UI ----
  function appendMealRow(m){
    const row = document.createElement('div');
    row.className = 'd-flex justify-content-between align-items-center py-1 border-bottom meal-row';
    row.dataset.mealId = m.id;
    row.dataset.unit = (m.unit || m.food?.default_unit || 'g');
    row.dataset.kcal = m.calories;
    row.dataset.protein = m.protein ?? 0;
    row.dataset.carbs = m.carbs ?? 0;
    row.dataset.fats = m.fats ?? 0;

    const macrosHtml = `
      <small class="text-muted d-inline-block ms-2">
        <span class="meal-protein">${m.protein ?? 0}</span>P ·
        <span class="meal-carbs">${m.carbs ?? 0}</span>C ·
        <span class="meal-fats">${m.fats ?? 0}</span>G
      </small>`;

    row.innerHTML = `
      <div class="me-2">
        <strong class="meal-time">${escapeHtml(m.time || '')}</strong> —
        ${escapeHtml(m.food?.name || '')}
        (<span class="meal-quantity">${m.quantity}</span>
         <span class="meal-unit">${escapeHtml(m.unit || m.food?.default_unit || '')}</span>)
        ${macrosHtml}
      </div>
      <div class="d-flex align-items-center gap-1">
        <div class="btn-group btn-group-sm me-2" role="group" aria-label="Ajustar cantidad">
          <button class="btn btn-outline-secondary qty-minus" title="Restar">−</button>
          <button class="btn btn-outline-secondary qty-plus" title="Sumar">+</button>
        </div>
        <span class="me-3"><span class="meal-calories">${m.calories}</span> kcal</span>
        <button class="btn btn-sm btn-outline-secondary me-1 edit-meal" aria-label="Editar cantidad">✏️</button>
        <button class="btn btn-sm btn-outline-danger delete-meal" aria-label="Eliminar comida">🗑️</button>
      </div>`;
    mealsList.appendChild(row);
  }

  function updateRow(row, m){
    row.dataset.unit = (m.unit || row.dataset.unit || 'g');
    row.dataset.kcal = m.calories;
    row.dataset.protein = m.protein ?? 0;
    row.dataset.carbs = m.carbs ?? 0;
    row.dataset.fats = m.fats ?? 0;

    row.querySelector('.meal-quantity').textContent = m.quantity;
    row.querySelector('.meal-unit').textContent = m.unit || row.querySelector('.meal-unit').textContent;
    row.querySelector('.meal-calories').textContent = m.calories;
    const p = row.querySelector('.meal-protein'); if (p) p.textContent = m.protein ?? 0;
    const c = row.querySelector('.meal-carbs');   if (c) c.textContent = m.carbs ?? 0;
    const f = row.querySelector('.meal-fats');    if (f) f.textContent = m.fats ?? 0;
  }

  async function refreshTotals(){
    const todayISO = new Date().toISOString().slice(0,10);
    try{
      const data = await jsonFetch(`/api/meals/stats?date=${todayISO}`);
      $('#total-kcal').textContent    = data.total?.kcal ?? 0;
      $('#total-protein').textContent = data.total?.protein ?? 0;
      $('#total-carbs').textContent   = data.total?.carbs ?? 0;
      $('#total-fats').textContent    = data.total?.fat ?? 0;
    }catch(_){
      let tk=0,tp=0,tc=0,tf=0;
      $$('.meal-row').forEach(r=>{
        tk += parseFloat(r.querySelector('.meal-calories')?.textContent || 0) || 0;
        tp += parseFloat(r.querySelector('.meal-protein')?.textContent || 0) || 0;
        tc += parseFloat(r.querySelector('.meal-carbs')?.textContent   || 0) || 0;
        tf += parseFloat(r.querySelector('.meal-fats')?.textContent    || 0) || 0;
      });
      $('#total-kcal').textContent    = Math.round(tk);
      $('#total-protein').textContent = Math.round(tp);
      $('#total-carbs').textContent   = Math.round(tc);
      $('#total-fats').textContent    = Math.round(tf);
    }
  }
});
</script>
{% endblock %}
