<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Profuel{% endblock %}</title>

  <!-- Bootstrap CSS (5.3.2 con SRI correcto) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">

  <!-- Bootstrap Icons (opcional) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    rel="stylesheet">

  <!-- Estilos propios -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  {% block head %}{% endblock %}
</head>
<body class="bg-light">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom mb-4">
    <div class="container">
      <!-- Logo → Home nueva -->
      <a class="navbar-brand fw-semibold" href="{{ url_for('home_ui.index') }}">Profuel</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
              aria-controls="mainNavbar" aria-expanded="false" aria-label="Cambiar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home_ui.index') }}">Hoy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('diary_ui.today') }}">Diario</a>
            </li>
            <!-- Si quieres mantener el dashboard antiguo, usa auth.dashboard -->
            <!--
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.dashboard') }}">Dashboard (legacy)</a>
            </li>
            -->
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.profile') }}">Perfil</a>
            </li>
          {% endif %}
        </ul>

        <ul class="navbar-nav ms-auto">
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.logout') }}">Salir</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.login') }}">Iniciar sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.register') }}">Registrarse</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO -->
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>

  <!-- Bootstrap Bundle (incluye Popper) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- Marcar activa la ruta actual -->
  <script>
    (function () {
      try {
        const here = location.pathname.replace(/\/+$/, '') || '/';
        document.querySelectorAll('.navbar .nav-link').forEach(a => {
          const href = a.getAttribute('href');
          if (!href) return;
          const link = new URL(href, location.origin).pathname.replace(/\/+$/, '') || '/';
          if (here === link || (link !== '/' && here.startsWith(link))) {
            a.classList.add('active');
            a.setAttribute('aria-current', 'page');
          }
        });
      } catch (e) { /* no romper la UI */ }
    })();
  </script>

  {% block scripts %}{% endblock %}
</body>
</html>
